<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <title>Chapter 6</title>
    <!--초기화-->
    <style>
        * { margin: 0; padding: 0;}
        body {font-family: 'Playpen Sans', cursive;}
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!--헤더-->
    <style>
        #main_header {
            /* 배경 지정 */
            height: 70px;
            background: url(header_background.jpeg);

            /* 자손 위치 지정 */
            line-height: 70px;
            text-align: center;
            position: relative;
        }
        #main_header > h1 {
                color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            left: 5px; top: 7px;
        }
        #main_header > label.right {
            right: 5px; top: 7px;
        }
    </style>
    <!-- 스프라이트 이미지 -->
    <style>
        #main_header > a.left {
            width: 114px; height: 57px;
            background: url('css_sprites.png') -57px -0;
            text-indent: -99999px;
        }
        #main_header > label.right {
            width: 57px; height: 57px;
            background: url('css_sprites.png') -0 -0;
            text-indent: -99999px;
        }
    </style>
    <!-- 토글 목록 -->
    <style>
        /*토글 구현 */
        #toggle { display: none;}
        #toggle + #wrap > #toggle_gnb_wrap {display: none;}
        #toggle:checked + #wrap > #toggle_gnb_wrap {display: block;}

        /* 레이아웃 색상 */
        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: #FFFFFF;
            padding: 5px;
        }
        /* 토글 목록 */
        #toggle_gnb > ul {overflow: hidden;}
        #toggle_gnb > ul > li {
            width: 80px; float: left;
        }
    </style>
    <!-- 내비게이션(1) -->
    <style>
        #top_gnb { 
            overflow: hidden; 
            border-bottom: 1px solid black;
            background: #b42111;
        }
        #top_gnb > div > a {
            /* 수평 정렬 */
            float: left;
            width: 25%;

            /* 크기 및 색상 정렬 */
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
    </style>
    <!-- 내비게이션(2) -->
    <style>
        #bottom_gnb {
            display: table;
            width: 100%;
            border-bottom: 1px solid black;
        }
        #bottom_gnb > div {
            display: table-cell;
            position: relative;
        }
        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: rgb(125, 20, 231);
        }
        #bottom_gnb > div > a::before {
            display: block;
            position: absolute;
            top: 9px; left: -1px;
            width: 1px; height:15px;
            border-left: 1px solid black;
            content: '';
        }
    </style>
    <!-- 본문 -->
    <style>
        #section_header {padding: 20px;}
        #section_article {padding: 10px;}
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a href="#" class="left">Main</a>
            <h1>Mobile</h1>
            <label for="toggle" class="right" onclick="">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <section id="main_section">
            <header id="section_header">
                <h1>Lorem Ipsum</h1>
                <time>2023-10-23 - now</time>
            </header>
            <article id="section_article">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consectetur perferendis aliquam, atque nulla laboriosam quae dolorum, ducimus, recusandae a facilis. Unde cum facere amet quidem veniam blanditiis placeat cumque.
                Excepturi officia ipsa natus? Cum tempore voluptatem, odit veritatis eos blanditiis architecto fugit possimus nostrum inventore deserunt doloribus in esse sequi. Iste veniam eius eligendi earum? Nihil sequi beatae aspernatur?
                Modi sed esse aut deleniti culpa est nam quis eos architecto voluptatum, quisquam repudiandae ea error? Sunt libero culpa optio veniam consequuntur! Pariatur blanditiis atque, quidem quibusdam doloribus fuga molestiae?
                Natus, consequatur, provident voluptatem quibusdam voluptas reprehenderit autem libero est aliquam suscipit ipsum ut saepe impedit laborum, sapiente eius id odio! Sequi deleniti, obcaecati eaque optio perferendis mollitia magni tempora!
                Repudiandae, deserunt distinctio, aliquam beatae odio quo dolor consequatur ipsa, animi debitis neque nobis tenetur illo nostrum? Sapiente harum molestias labore maiores alias rem iusto temporibus non earum, nam quis!</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid atque aut eaque eveniet, perferendis, modi quod est, sapiente velit at numquam dicta in magni illo libero nobis. Rerum, explicabo illo!
                Eos, quia. Odit accusamus vitae unde adipisci veritatis atque fugiat aliquam sapiente repellendus, a dolorem? Quidem doloremque, inventore harum eos ad quia asperiores, veritatis, sunt voluptatum ullam quasi ratione tempora!
                Corrupti mollitia debitis repellendus molestiae eaque sit a beatae quos ipsa amet. Itaque nemo, voluptatum adipisci quae ipsum porro velit sint facilis dolorem sed esse. Deserunt ipsa temporibus veritatis porro.
                Cum odio odit rerum corrupti dicta nisi eos hic nemo natus praesentium alias possimus optio voluptatum quibusdam nulla fugit aliquid ipsa a, tempora distinctio itaque veniam, doloremque autem! Rerum, reprehenderit?
                Obcaecati doloribus laborum, maiores debitis nesciunt quis quos, praesentium, iure sint assumenda natus? Magnam doloribus dolor corrupti error eos, minus deserunt inventore? Consequatur, amet recusandae? Non distinctio aliquid asperiores quo!</p>
                <br/>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero ad doloribus? Dolore necessitatibus, molestiae a, exercitationem quasi dolorum non aperiam ipsa aut officiis beatae sint provident incidunt natus maiores.
                Quasi totam debitis et eius iste facilis id maxime laborum harum eligendi optio quidem quia tenetur odit ratione quas aperiam, iusto ex modi dolor tempore vel exercitationem. Nemo, quisquam cumque.
                Ea enim quae assumenda dolorum iusto exercitationem sequi sed a ratione, commodi, voluptatem pariatur nisi tempore dolore dolorem laudantium doloremque vitae reiciendis beatae aliquid culpa illo! Vitae cupiditate officiis tenetur.
                Dolorum doloremque, ab praesentium voluptatibus explicabo hic libero quas inventore reprehenderit accusantium consectetur a fugit omnis perspiciatis cum beatae quisquam quaerat animi aliquid dolor officiis ad. Enim, exercitationem necessitatibus. Magni.
                Corrupti eveniet magni, sit quam quasi labore exercitationem esse pariatur voluptatibus, ullam id doloribus ipsum aperiam! Deleniti cupiditate nesciunt optio possimus exercitationem hic quia excepturi assumenda quas dicta, soluta quasi.</p>
            </article>
        </section>
        <footer id="main_footer">
            <h3>HTML5 + CSS3 Basic</h3>
            <address>Website Layout Basic</address>
        </footer>
    </div>
</body>
</html>