<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        html, body {
            margin: 0; padding: 0;
            height: 100%;
        }
        div { 
            background: darkblue;
            height: 100%;
            color: wheat;
        }
        */
        div {
            background: darkblue;
            color: white;
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
        }
        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem Ipsum</h1>
        <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quia iure blanditiis atque doloribus quos eligendi quibusdam iusto explicabo, veniam officiis ad excepturi! Earum in molestiae impedit libero optio ut?
        Incidunt ex eaque asperiores magni odit? Sequi, tempore ducimus. Esse, fugiat necessitatibus quam odit dicta magni eius molestiae natus in accusantium deserunt aperiam, quibusdam culpa aut itaque, cupiditate numquam voluptatem.
        Similique reiciendis consequuntur asperiores. Maxime enim repellat dolorum recusandae ut, et velit provident ducimus voluptatum nihil nesciunt quia voluptatem! Delectus eos suscipit nam eum non veniam laborum hic obcaecati officiis.
        Nemo, quo! Id placeat veniam accusantium inventore ex nam! Enim maiores voluptatum repudiandae doloremque, sint optio officia sapiente laboriosam sed provident praesentium deleniti neque eum beatae voluptatem dolorem quasi cumque.
        Neque adipisci tempora animi aperiam praesentium quibusdam! Quidem, facere tenetur rem, maxime fuga, veniam repellat saepe nihil cumque esse iusto? Iste, natus porro veritatis impedit perspiciatis corrupti eligendi rem architecto.
        Blanditiis pariatur, molestias beatae officiis eaque at harum quis fuga nobis neque maiores aperiam! Qui iste doloribus quisquam voluptates repellat, magnam asperiores ullam labore perspiciatis a dolore corporis omnis libero.
        Amet repellat iste excepturi voluptate quidem doloribus praesentium nisi blanditiis reiciendis quibusdam atque odit voluptatem debitis expedita porro laudantium nulla numquam ipsum molestiae ratione modi laboriosam at, veniam sequi? Dolorem.
        Error libero dolor rem hic a tempore in, modi nemo! Aliquam suscipit dolorem reiciendis, ex atque maiores odit nihil quos. Ad aperiam fuga quam asperiores, nulla exercitationem praesentium vitae officia.
        Est quasi et, itaque officia repellat sapiente deserunt ut, esse ipsum tempora mollitia. Dolores, fugiat! Laborum doloribus dignissimos sit quos animi quod officiis! Neque soluta voluptatem esse repudiandae magnam? Deserunt?
        Aut aspernatur repellendus sint cum neque nihil quaerat earum quasi magni velit explicabo eius, nostrum et aliquam optio, aliquid quos saepe, tempora facere nisi dolorem laboriosam architecto hic libero. Recusandae.</p>
    </div>
</body>
</html>