<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <title>Chapter 6</title>
    <!--초기화-->
    <style>
        * { margin: 0; padding: 0;}
        body {font-family: 'Playpen Sans', cursive;}
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!--헤더-->
    <style>
        #main_header {
            /* 배경 지정 */
            height: 45px;
            background: url(header_background.jpeg);

            /* 자손 위치 지정 */
            line-height: 45px;
            text-align: center;
            position: relative;
        }
        #main_header > h1 {
                color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            width: 62px;
            left: 5px; top: 7px;
        }
        #main_header > label.right {
            width: 32px;
            right: 5px; top: 7px;
        }
    </style>
    <!-- 스프라이트 이미지 -->
    <style>
        #main_header > a.left {
            background: url('css_sprites.png');
            background-position: 0px 0px;
            text-indent: -99999px;
        }
        #main_header > a.right {
            background: url('css_sprites.png');
            background-position: -62px 0px;
            text-indent: -99999px;
        }
    </style>
    <!-- 토글 목록 -->
    <style>
        #toggle { display: none;}
        #toggle #wrap > #toggle_gnb_wrap {display: none;}
        #toggle:checked +  #wrap > #toggle_gnb_wrap {display: block;}
    </style>
    <!-- 내비게이션(1) -->
    <style></style>
    <!-- 내비게이션(2) -->
    <style></style>
    <!-- 본문 -->
    <style></style>
    <!-- 푸터 -->
    <style></style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a href="#" class="left">Main</a>
            <h1>Mobile</h1>
            <label for="toggle" class="right">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb_wrap">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>