<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <title>Chapter 6</title>
    <!--초기화-->
    <style>
        * { margin: 0; padding: 0;}
        body {font-family: 'Playpen Sans', cursive;}
        li { list-style: none; }
        a { text-decoration: none; }
    </style>
    <!--헤더-->
    <style>
        #main_header {
            /* 배경 지정 */
            height: 70px;
            background: url(header_background.jpeg);

            /* 자손 위치 지정 */
            line-height: 70px;
            text-align: center;
            position: relative;
        }
        #main_header > h1 {
                color: white;
        }
        #main_header > a, #main_header > label {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header > a.left {
            left: 5px; top: 7px;
        }
        #main_header > label.right {
            right: 5px; top: 7px;
        }
    </style>
    <!-- 스프라이트 이미지 -->
    <style>
        #main_header > a.left {
            width: 114px; height: 57px;
            background: url('css_sprites.png') -57px -0;
            text-indent: -99999px;
        }
        #main_header > label.right {
            width: 57px; height: 57px;
            background: url('css_sprites.png') -0 -0;
            text-indent: -99999px;
        }
    </style>
    <!-- 토글 목록 -->
    <style>
        /*토글 구현 */
        #toggle { display: none;}
        #toggle + #wrap > #toggle_gnb_wrap {display: none;}
        #toggle:checked + #wrap > #toggle_gnb_wrap {display: block;}

        /* 레이아웃 색상 */
        #toggle_gnb_wrap {
            background: #363636;
            padding: 15px;
        }
        #toggle_gnb {
            background: #FFFFFF;
            padding: 5px;
        }
        /* 토글 목록 */
        #toggle_gnb > ul {overflow: hidden;}
        #toggle_gnb > ul > li {
            width: 80px; float: left;
        }
    </style>
    <!-- 내비게이션(1) -->
    <style>
        #top_gnb { 
            overflow: hidden; 
            border-bottom: 1px solid black;
            background: #b42111;
        }
        #top_gnb > div > a {
            /* 수평 정렬 */
            float: left;
            width: 25%;

            /* 크기 및 색상 정렬 */
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: white;
        }
    </style>
    <!-- 내비게이션(2) -->
    <style>
        #bottom_gnb {
            display: table;
            width: 100%;
        }
        #bottom_gnb > div {
            display: table-cell;
        }
        #bottom_gnb > div > a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
            color: beige;
        }
    </style>
    <!-- 본문 -->
    <style></style>
    <!-- 푸터 -->
    <style></style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <div id="wrap">
        <header id="main_header">
            <a href="#" class="left">Main</a>
            <h1>Mobile</h1>
            <label for="toggle" class="right" onclick="">Toggle</label>
        </header>
        <div id="toggle_gnb_wrap">
            <div id="toggle_gnb">
                <ul>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                    <li><a href="#">버튼</a></li>
                </ul>
            </div>
        </div>
        <nav id="top_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
        <nav id="bottom_gnb">
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
            <div><a href="#">버튼</a></div>
        </nav>
    </div>
</body>
</html>