<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Property Basic</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        div {
            font-family: 'Times New Roman', Times, serif;
            height: 60px;
            line-height: 60px;
            text-align: center;

            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b7deed+0,71ceef+25,21b4e2+51,b7deed+81 */
            background: linear-gradient(to bottom,  #b7deed 0%,#71ceef 25%,#21b4e2 51%,#b7deed 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

        }
    </style>
</head>
<body>
    <div>
        <h1><a href="https://www.colorzilla.com/gradient-editor/">colorzilla</a></h1>
    </div>
</body>
</html>