<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Style Property Basic</title>
    <style>
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }
        h1 { font-size: 12px; background-color: aquamarine;}
        p:nth-child(2) { font-size: 100%; background-color: aqua;}
        p:nth-child(3) { font-size: 150%; background-color: brown;}
        p:nth-child(4) { font-size: 2.0em; background-color: blueviolet;}
        p:nth-child(5) { font-size: 50px; background-color: olivedrab;}
        body{
            background-image: url('Goose.png');
            background-size:contain; 
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Commodo laborum laborum elit ad incididunt adipisicing id aute cupidatat pariatur minim.</p>
    <p>Magna fugiat occaecat adipisicing enim aliqua ex.</p>
    <p>Consectetur tempor duis eu ullamco occaecat aliquip amet do ipsum.</p>
    <p>Proident occaecat aliqua qui eu dolor anim qui veniam ullamco dolor minim velit aliquip est.</p>
    <hr/>
</body>
</html>