<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Style Property Basic</title>
    <style>
        #box { 
            display:none;
        }
        #box2 {
            display: block;
        }
        #box3 {
            display:inline;
            background-color: aqua;
            width: 300px;
            height: 50px;
            margin: 10px;
        }
        #box4 {
            display:inline-block;
            background-color: aquamarine;
            width: 300px;
            height: 50px;
            margin: 10px;
            color: gray;
            opacity: 0.3;
        }
        #box5 {
            visibility: hidden;
        }
        #table1 {
            visibility: collapse;
        }
        #table2 {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <span>Dummy</span>
    <div id="box">
        <span>Eiusmod nostrud adipisicing do culpa incididunt incididunt voluptate duis pariatur.</span>
    </div>
    <hr/>
    <span>Dummy</span>
    <div id="box2">
        <span>Eiusmod nostrud adipisicing do culpa incididunt incididunt voluptate duis pariatur.</span>
    </div>
    <hr/>
    <span>Dummy</span>
    <div id="box3">
        <span>Eiusmod nostrud adipisicing do culpa incididunt incididunt voluptate duis pariatur.</span>
    </div>
    <hr/>
    <span>Dummy</span>
    <div id="box4">
        <span>Eiusmod nostrud adipisicing do culpa incididunt incididunt voluptate duis pariatur.</span>
    </div>
    <hr/>
    <span>Dummy</span>
    <div id="box5">
        <span>Eiusmod nostrud adipisicing do culpa incididunt incididunt voluptate duis pariatur.</span>
    </div>
    <hr/>
    <p>Aliqua in ex excepteur aute non.</p>
    <table id="table1">
        <tr><td>Test</td><td>Test</td></tr>
        <tr><td>Test</td><td>Test</td></tr>
        <tr><td>Test</td><td>Test</td></tr>
    </table>
    <p>Reprehenderit amet anim aliquip tempor exercitation cupidatat.</p>
    <p>Aliqua in ex excepteur aute non.</p>
    <table id="table2">
        <tr><td>Test</td><td>Test</td></tr>
        <tr><td>Test</td><td>Test</td></tr>
        <tr><td>Test</td><td>Test</td></tr>
    </table>
    <p>Reprehenderit amet anim aliquip tempor exercitation cupidatat.</p>
</body>
</html>