<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Font Property</title>
    <style>
        .a { font-size: 32px; font-family: Arial, Helvetica, sans-serif;}
        .b { font-size: 2em; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .c { font-size: large; font-style: italic;}
        .d { font-size: small; font-weight: bold;}

        .font_big {font-size: 5em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}
        .font_right { text-align: right;}

        .button {
            width: 150px;
            height: 70px;
            background-color: lightgrey;
            border: 10px solid wheat;
            border-radius: 30%;
            box-shadow: 5px 5px 5px  aquamarine;
        }

        .button > a {
            display: block;
            line-height: 60px;
        }

        a {
            text-decoration: none;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Reprehenderit esse eiusmod occaecat ullamco et nostrud est minim aliquip.</h1>
    <p class="a">Ea nisi aliquip duis non non labore eiusmod.</p>
    <p class="b">Ea nisi aliquip duis non non labore eiusmod.</p>
    <p class="c">Ea nisi aliquip duis non non labore eiusmod.</p>
    <p class="d">Ea nisi aliquip duis non non labore eiusmod.</p>

    <div class="button">
        <a href="#" class="font_bic font_italic font_bold font_center">Click</a>
    </div>

    <p class="font_big font_italic font_bold font_center">Eu non magna est elit aliqua consequat cupidatat occaecat.</p>
    <p class="font_bold font_right">Mollit ullamco elit veniam ut dolore aliqua consequat excepteur mollit ut deserunt velit.</p>
    <p>Mollit sint dolor magna magna elit enim ex proident esse dolor ex aute elit. Officia ipsum aliqua dolor irure duis pariatur in amet deserunt mollit amet consequat sit.</p>
    <span class="font_center">Ex pariatur consequat minim irure ex eiusmod et amet adipisicing in nostrud velit esse anim.</span>
</body>
</html>