<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Style Property</title>
    <style>
        img {
            height: 200px; width: 200px;
            float: left;
        }
        .box {
            width: 100px; height: 100px;
            background-color: navajowhite;
            margin: 10px; padding: 10px;
            float: right;
            overflow: hidden;
        }

        body {
            width: 960px;
            margin: 0 auto;
        }

        #aside {
            width: 200px;
            float: left;
        }

        #section {
            width: 760px;
            float: left;
        }
        
        #wrap { overflow: hidden;}
    </style>
</head>
<body>
    <img src="Duck.png" alt="Picture of Duck" />
    <p>Ullamco culpa laboris incididunt ut culpa anim labore Lorem in culpa commodo voluptate quis.</p>
    <p>Dolor eiusmod eiusmod amet aliquip Lorem laboris labore commodo ea occaecat dolor. </p>
    <div class="box">1</div>
    <div class="box">2</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
            <p>Enim adipisicing nisi voluptate elit aliquip velit irure incididunt commodo. Nulla nulla est nostrud ad cupidatat consectetur. Qui commodo irure dolor ut ipsum eu voluptate ad nulla ipsum dolor. Nulla mollit proident deserunt adipisicing voluptate. Id sit anim excepteur est do in consequat dolore aliqua esse amet consectetur sint. In veniam sit ipsum veniam dolor labore nostrud adipisicing pariatur velit reprehenderit fugiat. Fugiat culpa aliqua et dolor nisi. Aliqua quis enim sint enim pariatur ut nisi aliqua fugiat.</p>
        </div>
        <div id="section">
            <h1>Section</h1>
            <p>Et amet labore et minim commodo labore culpa ad deserunt voluptate magna ex. Eu veniam cupidatat amet amet duis ut. Laborum ut excepteur irure proident ipsum labore cillum ex aute excepteur eu sint eiusmod exercitation. Amet ullamco incididunt minim pariatur quis cupidatat est culpa magna duis amet sint. Cupidatat deserunt proident consequat eiusmod dolore. Aliqua sunt exercitation mollit exercitation culpa ut pariatur nostrud qui enim aliquip deserunt. Non amet excepteur deserunt laborum nostrud cupidatat veniam. Exercitation dolor incididunt consequat laborum duis incididunt. Incididunt deserunt elit qui quis in culpa ut sunt proident duis ea dolore magna. Minim magna minim consequat labore velit nostrud exercitation amet amet nulla enim consequat ut.</p>
        </div>
    </div>
    <div id="footer"><h1>Footer</h1></div>
</body>
</html>