<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 100px; height: 100px;
            border: 5px solid blueviolet
        }

        .box {
            transition: 2s;
        }

        .wrap:hover > .box {
            width: 100px; height: 100px;
            background-color: rgb(179, 138, 219);
            transform: rotate(60deg) 
                        scale(0.5)
                        translateX(100px);
                        /* 순서에 따라 적용되기 때문에 순서가 중요 */
            transform-origin: 100% 100%;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>