<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            -webkit-perspective: 500;
        }
        .wrap { 
            width: 200px; height: 200px; 
            position: relative;
            transform-style: preserve-3d;
            animation-name: 이름;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left: 100px;
            top: 200px;

        }
        .box { 
            width: 200px; height: 200px;
            position: absolute;
            left: 0; top: o;
            opacity: 0.8;
        }
        .box:nth-child(1) { background-color: antiquewhite;}
        .box:nth-child(2) { background-color: blueviolet;}
        .box:nth-child(3) { background-color: chartreuse;}
        .box:nth-child(4) { background-color: darkcyan;}
        .box:nth-child(5) { background-color: firebrick;}
        .box:nth-child(6) { background-color: yellow;}
    </style>
    <style>
        @keyframes 이름 {
            0% { transform: rotateX(2deg) rotateY(0deg) rotateZ(0deg); }
            100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
        }
        .box:nth-child(1) { transform:               translate3d(0px, 0px, 100px);} 
        .box:nth-child(2) { transform: rotateY(90deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(3) { transform: rotateY(180deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(4) { transform: rotateY(270deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(5) { transform: rotateX(90deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(6) { transform: rotateX(270deg) translate3d(0px, 0px, 100px);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>