/* 변수 */
@ColumnWidth: 60px;
@GutterWidth: 20px;

/* 믹스인 */
.span(@column) {
    width: (@ColumnWidth * @column) + (@GutterWidth * (@column -1));
}

.container { margin: 0 auto; width: 960px;}
.row { overflow: hidden; }
.span { 
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.span-1  { .span(1);}
.span-2  { .span(2);}
.span-3  { .span(3);}
.span-4  { .span(4);}
.span-5  { .span(5);}
.span-6  { .span(6);}
.span-7  { .span(7);}
.span-8  { .span(8);}
.span-9  { .span(9);}
.span-10 { .span(10);}
.span-11 { .span(11);}
.span-12 { .span(12);}