<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <!-- 초기화 -->
    <style>
        * { margin: 0; padding: 0; }
        body { 
            font-family: 'Nunito Sans', sans-serif; 
            min-width: 760px;
        }
        li { list-style: none; }
        a {text-decoration: none; }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;
            background: #1D4088;
            color: white;
        }
    </style>
    <!--네비게이션-->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li {float: left;}
        #main_gnb > ul.right > li {float: left;}

        /* 태그 설정 */
        #main_gnb a {
            /* 레이아웃 설정 */
            display: block;
            padding: 10px 20px;

            /* 색상 설정 */
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap {overflow: hidden;}
        #wrap > #main_lnb {
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content {padding-right: 200px;}
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap {background: #71B1D1;}
        #main_lnb > ul > li > a {
            display: block;
            height: 40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96D6F6;
            border-bottom: 1px solid #6298B2;
            color: white;
            font-weight: bold;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border-left: 1px solid black;
        }
        article {
            padding: 10px;
        }
    </style>
    <!-- 푸터 -->
    <style></style>
</head>
<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>Pariatur nostrud consectetur ex minim fugiat anim consequat duis ad ad proident.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, obcaecati, temporibus at dignissimos nesciunt deleniti sequi, blanditiis ut asperiores quibusdam optio laudantium culpa quod officiis? Aut placeat suscipit iste voluptate.
                    Sequi vero id quidem! Labore voluptatem atque debitis non quod accusantium omnis maiores ab recusandae qui sed illo culpa illum aperiam itaque, nisi quidem sit delectus tempore rerum hic nulla!
                    Necessitatibus temporibus tempore perferendis quas cum adipisci, maxime animi quaerat incidunt quo odit saepe fugit, aperiam dicta doloribus modi, nulla ab. Quibusdam hic et consequuntur accusamus labore, velit maxime veritatis?</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel id et porro quas reprehenderit, nam eius suscipit, quo quasi eum odio, est officia explicabo voluptatibus quod deleniti odit ratione magni?
                    Sint, architecto? Nesciunt voluptates ex sequi quaerat minima earum provident, ratione omnis ducimus iure reprehenderit asperiores! Sapiente, consequuntur inventore vitae, sint labore nisi earum aspernatur facere rerum totam, ex saepe!
                    Id voluptatibus repellendus dolor minus amet similique numquam, aut voluptas cumque soluta blanditiis nisi, ipsa temporibus delectus iste aperiam eum cum explicabo totam. Non totam ipsa minima soluta. Omnis, aperiam.</p>
                </article>
                <article>
                    <h1>Nostrud voluptate dolore id qui aliqua.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita eum minima sit quod neque aliquid corporis temporibus iste quam nemo nulla molestiae, ad amet a sunt ducimus ullam animi.
                    Velit magni vitae pariatur est deserunt aspernatur in molestiae! Quibusdam natus, excepturi omnis quo nostrum laborum nihil, eligendi reprehenderit maiores deleniti expedita unde vel architecto assumenda quasi sequi quisquam accusamus!
                    Rem est eius quas itaque, odio ad corrupti sint pariatur fuga, fugiat quae optio quam? Magni commodi itaque nam numquam modi, quia iste optio quas, minima voluptates labore consequatur cupiditate?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iure similique reiciendis distinctio neque omnis, debitis exercitationem hic in inventore quia, architecto perferendis? A quaerat asperiores enim debitis impedit quod.
                    Esse non ad sed explicabo id deleniti officiis iusto laboriosam tenetur possimus aspernatur vero, exercitationem impedit aut, aliquam sit, repellat dolorem consectetur odit est! Blanditiis nulla ex molestias quaerat ducimus!
                    Facilis maiores alias beatae? Illum fuga optio asperiores consectetur veritatis, maiores cumque vero cupiditate tempora in sed voluptates vel assumenda. Omnis repellat, amet praesentium ex placeat magni sapiente aliquid eveniet.</p>
                </article>
                <article>
                    <h1>Amet ex tempor magna sunt quis.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquam, expedita quisquam neque, eveniet incidunt ullam iure explicabo saepe reiciendis voluptatem dolorem non mollitia animi voluptate odio accusamus voluptatum ex.
                    Ex, nemo! Eaque rerum eligendi, ratione vero quam esse ad unde dicta accusamus, nostrum sequi maiores, expedita rem. Ullam similique itaque perspiciatis autem, natus placeat voluptatem nihil illo soluta ipsum?
                    Cupiditate laboriosam facere aliquid eveniet consequuntur ipsam dolor facilis hic sit reprehenderit pariatur omnis, ex est perspiciatis eaque? Architecto laborum, necessitatibus ut vel corporis minus sit doloribus labore. Hic, laudantium!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A commodi quod praesentium, modi doloremque perferendis id minus quis facilis unde, distinctio iste repellendus rem saepe quisquam eius ipsa quibusdam illum?
                    Quisquam quasi aut animi odit repellat temporibus maiores fugiat quae minima, pariatur repellendus quam aliquam tempora saepe, illo dolorem laudantium, praesentium accusamus dolore quibusdam tempore eaque eveniet perspiciatis! Quia, consectetur.
                    Ratione, illo magnam. Ipsa ipsam sequi quos cumque enim voluptates vero sapiente, architecto modi excepturi natus alias? Et veritatis numquam facilis dolor voluptas expedita nisi alias in aliquid ab? Totam.</p>
                </article>
            </div>
        </div>
    </div>
</body>
</html>