<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>Tablet Layout</title>
    <style>
        * {margin: 0; padding: 0;}
        html, body {height: 100%;}
        #top_bar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background-color: rebeccapurple;
        }
        #bottom_bar {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            height: 50px;
            background-color: rebeccapurple;
        }
        #left_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            left: 0; width: 50px;
            background-color: blue;
        }
        #right_bar {
            position: fixed;
            top: 50px; bottom: 50px;
            right: 0; width: 50px;
            background-color: blue;
        }
        article {
            padding: 50px 50px 50px 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>Sint esse mollit ullamco eiusmod nulla magna do ex ut.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dignissimos eius est, facere perspiciatis amet laborum animi eaque eveniet quaerat cumque nihil ex, iusto assumenda aliquam et fugiat. Molestiae, nihil?
        Minima, nisi doloribus molestiae itaque facilis accusantium perferendis placeat delectus quia. Pariatur tenetur soluta sequi aut accusamus itaque minima voluptates dignissimos? Amet, ipsa doloremque laudantium culpa mollitia suscipit officia reiciendis.
        Enim placeat ex fugit possimus non quod beatae facilis. Earum, recusandae rerum! Beatae odio nostrum a fugit, incidunt, nisi, placeat sint iure neque necessitatibus fuga consequatur asperiores optio eos cupiditate.
        Atque, dignissimos? Dolorum accusamus rerum consequuntur alias error praesentium soluta. Inventore minima ipsa, expedita esse, veniam quaerat, soluta est quasi eveniet voluptate nobis nesciunt animi! Laboriosam doloribus qui totam et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia enim repellendus in fugit rerum quasi nihil, est eaque tempore sapiente deserunt nisi consequuntur quos reprehenderit dolores tenetur, doloribus magni.
        Adipisci, suscipit! Natus asperiores rem maiores a dolore, iusto nulla illum aliquid adipisci ut, doloremque, quae beatae nihil omnis qui praesentium aliquam laudantium quis labore veniam quaerat dolores? Iste, esse.
        Dolorum at quam similique enim quidem aspernatur, et nisi est nemo quibusdam ab, vero praesentium voluptate in hic labore sunt quaerat omnis. Quasi porro rem, architecto enim vitae tempore ducimus!
        Quis corporis, dolorum esse odio consequatur quidem obcaecati laboriosam, cum quam suscipit ullam? Culpa, aspernatur molestiae deserunt unde dolores quae earum placeat exercitationem eligendi quod. Aliquid sequi tempora expedita ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, delectus dolores! Eaque, ratione! Hic, quas. Vel illo nesciunt consectetur quis voluptas aliquid cupiditate aut, voluptates recusandae, laboriosam facere corporis voluptatum.
        Officiis placeat est mollitia expedita minus rerum quasi tempora magni aut delectus perspiciatis quo autem tempore, natus nemo non voluptatem eos ratione veniam libero. Veritatis et nesciunt fuga. Modi, voluptates.
        Voluptatibus alias velit sapiente! Libero totam aperiam laborum quidem ducimus. Illum neque ipsam nihil eum quis blanditiis sapiente atque, itaque corrupti est dicta sed necessitatibus veritatis quam accusantium esse perferendis?
        Doloribus ad quis, ducimus magni quaerat fugit fuga itaque doloremque quam, incidunt quasi officia provident cumque id nobis, sed reiciendis. Ipsum eos corrupti distinctio labore, eum nisi consectetur! Molestiae, similique!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur hic itaque atque tenetur ullam nihil commodi similique vel eaque, autem unde nam excepturi, molestias consectetur dolor aliquam quo officia quia?
        Voluptas culpa doloribus libero impedit. Illo, amet alias cumque recusandae debitis ratione nesciunt eum porro libero voluptates rerum molestiae ad minima corrupti, perspiciatis magni? Unde porro sapiente repellat quaerat fugit?
        Dicta voluptatibus atque consequuntur repellendus porro obcaecati fugit ad provident aut, accusantium, doloremque repellat, libero sunt quas itaque ea est tenetur modi eos maiores rem delectus! Adipisci ex fugit ratione!
        Sapiente debitis reprehenderit corporis nisi laudantium consequuntur, odit mollitia nostrum inventore quae neque reiciendis cum tempora perspiciatis quo, repudiandae repellat, vel cupiditate iste atque eligendi explicabo quibusdam. Consequatur, eos similique!</p>
    </article>
</body>
</html>