<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Basic</title>
    <style>
        ul { overflow: hidden;}
        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        li:first-child { border-radius: 10px 0 0 10px;}
        li:last-child { border-radius: 0 10px 10px 0;}

        li:nth-child(2n) { background-color: antiquewhite;}
        li:nth-child(2n+1) { background-color: blueviolet;}

        li:first-child>a { color: red;}

        h1:first-of-type { color: aqua;}
        h2:first-of-type { color:blanchedalmond;}
        h3:first-of-type { color: rgb(255, 0, 195);}
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>

    <li>
    <li><a href="#">Condrasa</a></li>
    <li><a href="#">Condrasa</a></li>
    <li><a href="#">Condrasa</a></li>
    <li><a href="#">Condrasa</a></li>
    <li><a href="#">Condrasa</a></li>
    <li><a href="#">Condrasa</a></li>

    <br/>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h4>Header - 4</h4>
    <h5>Header - 5</h5>
    <h6>Header - 6</h6>

    
</body>
</html>