<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        /* input 태그가 사용가능할 경우에
           background-color 속성에 white 키워드를 적용한다.*/
        input:enabled { background-color: bisque;}

        /* input 태그가 사용 불가능할 경우에
           background-color 속성에 gray 키워드를 적용한다.*/
        input:disabled { background-color: gray;}

        /* input 태그에 초점이 맞춰진 경우에
           background-color 속성에 orange 키워드를 적용한다.*/
        input:focus { background-color: darkolivegreen;}

        /* input 태그의 type 속성값이 checkbox인 태그가 체크되었을 때
           바로 뒤에 위치하는 div태그의 height 속성에 0픽셀을 적용한다.*/
        input[type=checkbox]:checked + div{ height: 0px;}

        div {
            overflow: hidden;
            width: 650px; height: 300px;

            /* 변환 효과를 적용한다. */
            -ms-transition-duration: 1s;
            transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
        }
    </style>
</head>
<body>
    <h2>Enabled</h2>
    <input />
    <h2>Disabled</h2>
    <input type="text" disabled="disabled">
    <br>
    <input type="checkbox" name="" id="">
    <div>
        <h1>Lorem ipsum</h1>
        <p>Cillum labore dolore pariatur minim et laboris sint amet et non mollit.</p>
    </div>
</body>
</html>