<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Basic</title>
    <style>
        @media screen and (max-width: 767px) { 
            html { 
                background: aqua;
                color: yellowgreen; 
                font-weight: bold;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) { 
            html { 
                background: chartreuse;
                color: blueviolet; 
                font-weight: lighter;
            }
        }
        @media screen and (min-width: 960px) {
            html { 
                background: hotpink;
                color: brown; 
                font-weight: bolder;
            }
        }
    </style>
</head>
<body>
    <h1>Exercitation dolor do pariatur deserunt laborum quis.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis soluta odio optio itaque fugiat perferendis qui nemo ducimus, ad sit eius distinctio illum obcaecati iure laboriosam vel cum ut? Veritatis.
    Temporibus sed ex itaque vitae maiores illo. Accusamus dolorem, culpa laboriosam dignissimos tempora magni voluptate deleniti? Voluptates, sequi nam consectetur quaerat inventore nostrum eum eius ad, ratione dignissimos, tempora nisi.
    Explicabo natus doloremque nesciunt laborum aliquam dolor, quod, voluptatibus qui recusandae adipisci perferendis cum unde. Quidem amet nemo, beatae ducimus inventore, similique consequuntur ab eligendi in ex vero, molestiae reprehenderit!
    Porro, sapiente beatae. Corporis ullam suscipit similique quasi voluptates soluta doloribus ipsam, nostrum maxime rem at ad deleniti dicta nihil ut enim voluptatem tempore perferendis, dignissimos sequi velit id hic.</p>
</body>
</html>