<!DOCTYPE html>
<html>
<head>
    <title>Web Page Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        #main_header {
            /*중앙 정렬*/
            width: 960px;
            margin: 0px auto;

            /*절대 좌표 */
            height: 160px;
            position: relative;
        }

        #main_header > #title {
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
        #title {font-family: 'Nanum Brush Script', cursive;}
        p {font-family: 'Nanum Gothic', sans-serif;}
        ul {list-style: none;}
        a { text-decoration: none; }
    </style>
    <style>
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li{float: left;}
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <style>
        #main_lnb > ul { overflow: hidden;}
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background: black;
            color: white;
        }

        #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}
    </style>
    <style>
        #content {
            width: 960px;
            margin: 0 auto;

            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }

        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
    <style>
        #main_section > article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
    <style>
        /*첫 번째 탭*/
        input:nth-of-type(1) { display: none;}
        input:nth-of-type(1) ~ div:nth-of-type(1){ display: none;}
        input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block;}

        /*두 번째 탭*/
        input:nth-of-type(2) { display: none;}
        input:nth-of-type(2) ~ div:nth-of-type(2){ display: none;}
        input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block;}

        /* 탭 모양 구성*/
        section.buttons { overflow: hidden; }
        section.buttons > label { 
            /* 수평 정렬*/
            display: block; float: left;

            /* 크기 및 글자 위치 지정*/
            width: 100px; height:30px;
            line-height: 30px;
            text-align: center;

            /*테두리 지정*/
            box-sizing: border-box;
            border: 1px solid black;

            /* 색상 지정 */
            background: black;
            color: white;
        }
        input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
            background: white;
            color: black;
        }
    </style>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid orange;
            border-top: none;
            left: 0;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description > p {
            margin: 0px;
        }

        .description > strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tab_item > ul {
            padding: 0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Developlemt</h1>
            <h2>HTML + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main section</h1>
                <p>Ex anim id officia officia officia ex dolore do veniam labore deserunt nostrud eu. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate minima dicta qui eum molestias minus, sunt voluptatibus explicabo veritatis, soluta quis, magnam exercitationem molestiae modi. Labore voluptatem possimus at officia.
                Reiciendis officiis maxime ea perspiciatis, voluptates tempore, ullam quae, voluptas voluptate nisi asperiores eos. Quidem pariatur enim ullam earum, minima aperiam cum iure, aliquam nulla magnam libero soluta fuga ratione!
                Esse debitis id minima nobis, ipsa molestias dignissimos non temporibus. Expedita fugiat id molestias nostrum eaque at, dolorum tempore, earum corporis ad, magni necessitatibus consequatur doloribus maxime veritatis nesciunt quam.</p>
            </article>
            <article class="main_article">
                <h1>Aliquip aute labore adipisicing cillum in ea sint.</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quam repellendus laudantium quo rerum similique maxime hic. Facilis, sit ipsam, id sapiente quibusdam quas, et repellendus perferendis consequatur rerum deleniti?
                Odio architecto tempora cum pariatur ducimus repudiandae quas a ipsum perspiciatis laboriosam! Quam suscipit nemo illo placeat optio? Temporibus qui nulla molestiae eos ullam eum architecto dicta ipsa similique est?
                Maxime tempora, omnis laboriosam eligendi sapiente aliquam maiores ea recusandae consequuntur architecto sequi minima commodi accusamus cupiditate impedit, corrupti modi veniam, illum itaque natus animi pariatur! Commodi excepturi beatae sed.
                Eveniet ipsum necessitatibus neque maxime a inventore beatae, tempore saepe possimus odio sunt harum. Facere accusamus beatae voluptate labore quos dignissimos delectus praesentium sequi perferendis! Laborum, laboriosam? Corrupti, sequi quam.
                Repudiandae placeat facilis iusto cupiditate. Dolor numquam maxime similique explicabo nihil odio non facilis natus voluptatum tempora rem laudantium, repellendus sapiente! Impedit quo, delectus deserunt placeat ipsa dignissimos deleniti esse!</p>
            </article>
            <article class="main_article">
                <h1>Minim qui anim mollit cillum minim anim tempor aliqua labore magna.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem cupiditate nulla optio, maxime sed eaque ducimus porro cum quae dolorum, rerum facilis facere, necessitatibus hic. Quasi sed culpa ipsum!
                Numquam molestias dolorem id mollitia ea libero, dolor quasi eveniet consequuntur veritatis consectetur. Quaerat labore atque magni enim iure recusandae sit natus necessitatibus doloribus harum. Ea in aut non nihil.
                Itaque tenetur rem repellendus laboriosam molestiae dolores repellat iste iure nesciunt illo ab aliquid adipisci impedit optio cupiditate facilis, et incidunt officiis quos assumenda eum asperiores ut aperiam alias! Rerum?
                Atque cupiditate doloribus corrupti incidunt, provident iusto placeat officiis quibusdam quo omnis dolorum numquam nisi officia voluptatem cum maxime, nam perferendis architecto eos assumenda eius praesentium, rerum esse. Optio, quidem.
                Sequi, consequatur. Sed, recusandae magni quo animi iure itaque laudantium culpa distinctio architecto unde, inventore cupiditate sequi voluptas! Facilis optio repellat ullam mollitia magni quas harum nostrum odit facere et?</p>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="first" checked="checked">
            <input type="radio" name="tab" id="second" />
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://place-hold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Canvas</strong>
                                <p>2023-10-22</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://place-hold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Audio</strong>
                                <p>2023-10-22</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://place-hold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Video</strong>
                                <p>2023-10-22</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://place-hold.it/45x45" alt="">
                            </div>
                            <div class="description">
                                <strong>HTML5 Semantic Web</strong>
                                <p>2023-10-22</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">CSS3 Transition</a></li>
                    <li><a href="#">CSS3 Animation</a></li>
                    <li><a href="#">CSS3 Border</a></li>
                    <li><a href="#">CSS3 Box</a></li>
                </ul>
            </div>
            <h1>Main Aside</h1>
            <p>Ipsum consectetur ut deserunt ea in quis aliquip proident id commodo excepteur mollit cupidatat culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem veritatis hic consequuntur dolor deleniti officia sint temporibus, nobis doloribus consectetur maiores perferendis. Ipsa assumenda, illum iure beatae sapiente expedita inventore?
            Sed, mollitia dolor, quasi voluptatem reprehenderit vitae id quam cupiditate est aliquid corporis quae molestiae blanditiis hic distinctio nobis aspernatur reiciendis quaerat porro maxime animi ratione harum? Quisquam, enim aut.
            Voluptatem maiores excepturi ipsa, sunt praesentium eum voluptas. Suscipit, doloremque minima vel dicta, perferendis harum culpa facere optio, quas nesciunt vitae hic repellat quis natus distinctio? Numquam facilis ipsa explicabo.</p>
        </aside>
    </div>
    <footer></footer>
</body>
</html>