<!DOCTYPE html>
<html>
<head>
    <title>Web Page Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        #main_header {
            /*중앙 정렬*/
            width: 960px;
            margin: 0px auto;

            /*절대 좌표 */
            height: 160px;
            position: relative;
        }

        #main_header > #title {
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb {
            position: absolute;
            right: 0; top: 0;
        }
        #main_header > #main_lnb {
            position: absolute;
            right: 0; bottom: 10px;
        }
        #title {font-family: 'Nanum Brush Script', cursive;}
        p {font-family: 'Nanum Gothic', sans-serif;}
        ul {list-style: none;}
        a { text-decoration: none; }
    </style>
    <style>
        #main_gnb > ul {overflow: hidden;}
        #main_gnb > ul > li{float: left;}
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_gnb > ul > li:last-child > a {border-radius: 0 10px 10px 0;}
    </style>
    <style>
        #main_lnb > ul { overflow: hidden;}
        #main_lnb > ul > li {float: left;}
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background: black;
            color: white;
        }

        #main_lnb > ul > li:first-child > a {border-radius: 10px 0 0 10px;}
        #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0;}
    </style>
    <style>
        #content {
            width: 960px;
            margin: 0 auto;

            overflow: hidden;
        }

        #content > #main_section {
            width: 750px;
            float: left;
        }

        #content > #main_aside {
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <div id="title">
            <h1>Rint Developlemt</h1>
            <h2>HTML + CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <h1>Main section</h1>
            <p>Ex anim id officia officia officia ex dolore do veniam labore deserunt nostrud eu. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate minima dicta qui eum molestias minus, sunt voluptatibus explicabo veritatis, soluta quis, magnam exercitationem molestiae modi. Labore voluptatem possimus at officia.
            Reiciendis officiis maxime ea perspiciatis, voluptates tempore, ullam quae, voluptas voluptate nisi asperiores eos. Quidem pariatur enim ullam earum, minima aperiam cum iure, aliquam nulla magnam libero soluta fuga ratione!
            Esse debitis id minima nobis, ipsa molestias dignissimos non temporibus. Expedita fugiat id molestias nostrum eaque at, dolorum tempore, earum corporis ad, magni necessitatibus consequatur doloribus maxime veritatis nesciunt quam.</p>
        </section>
        <aside id="main_aside">
            <h1>Main Aside</h1>
            <p>Ipsum consectetur ut deserunt ea in quis aliquip proident id commodo excepteur mollit cupidatat culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem veritatis hic consequuntur dolor deleniti officia sint temporibus, nobis doloribus consectetur maiores perferendis. Ipsa assumenda, illum iure beatae sapiente expedita inventore?
            Sed, mollitia dolor, quasi voluptatem reprehenderit vitae id quam cupiditate est aliquid corporis quae molestiae blanditiis hic distinctio nobis aspernatur reiciendis quaerat porro maxime animi ratione harum? Quisquam, enim aut.
            Voluptatem maiores excepturi ipsa, sunt praesentium eum voluptas. Suscipit, doloremque minima vel dicta, perferendis harum culpa facere optio, quas nesciunt vitae hic repellat quis natus distinctio? Numquam facilis ipsa explicabo.</p>
        </aside>
    </div>
    <footer></footer>
</body>
</html>