<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transition Basic</title>
    <style>
        .box {
            width: 100px; height: 100px;
            background-color: rebeccapurple;

            -o-transition-duration: 2s;
            -moz-transition-duration: 2s;
            -webkit-transition-duration: 2s;
            transition-duration: 2s;
            
            /* transition-duration: 2s;
            transition-delay: 2s;
            transition-delay: 0s, 2s, 5s;
            transition-property: width, background-color, border-radius; */

            /* transition: width 2s ease 0s,
                        backgournd-color 2s ease 2s,
                        border-radius 2s ease 4s; */
        }
        .wrap:hover > .box {
            width: 300px;
            background-color: aquamarine;
            opacity: 0.2;
            border-radius: 30px;
        }

        .box:active {
            background-color: lightcoral;
        }

        .box:nth-child(1) { transition-timing-function: linear;}
        .box:nth-child(2) { transition-timing-function: ease;}
        .box:nth-child(3) { transition-timing-function: ease-in;}
        .box:nth-child(4) { transition-timing-function: ease-in-out;}
        .box:nth-child(5) { transition-timing-function: ease-out;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>