<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transition Basic</title>
    <style>
        #graph {
            width: 610px;
            border: 3px solid black;
        }
        .bar {
            width: 10px; height: 50px;
            background-color: aquamarine;
            margin: 5px;

            /* transition-property: background-color, width;
            transition-duration: 1s, 5s; */
            
            /* property name | duration | timing function | delay */
            transition: background-color 1s ease, width 5s linear 1s;
        }

        .bar:nth-child(1) {transition-delay: 0s;}
        .bar:nth-child(2) {transition-delay: 1s;}
        .bar:nth-child(3) {transition-delay: 2s;}
        .bar:nth-child(4) {transition-delay: 3s;}
        .bar:nth-child(5) {transition-delay: 4s;}
        
        .bar:nth-child(1) {transition-timing-function: linear;}
        .bar:nth-child(2) {transition-timing-function: ease;}
        .bar:nth-child(3) {transition-timing-function: ease-in;}
        .bar:nth-child(4) {transition-timing-function: ease-in-out;}
        .bar:nth-child(5) {transition-timing-function: ease-out;}

        #graph:hover > .bar:nth-child(1) {
            background-color: antiquewhite;
            width: 100px;
        }
        #graph:hover > .bar:nth-child(2) {
            background-color: blue;
            width: 300px;
        }
        #graph:hover > .bar:nth-child(3) {
            background-color: chartreuse;
            width: 400px;
        }
        #graph:hover > .bar:nth-child(4) {
            background-color: darkcyan;
            width: 200px;
        }
        #graph:hover > .bar:nth-child(5) {
            background-color: fuchsia;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>CSS3 TransitionGraph</h1>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>