<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Transition Basic</title>
</head>
<style>
    * {margin: 0; padding: 0;}
    body { position: relative; }
    #box {
        position: absolute;
        width: 200px; height: 200px;
        border-radius: 100px;
        text-align: center;
        background: linear-gradient(#cb60b3 0%, #db34a4 100%);

        /* animation-name: rint;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear; */
        /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */
        animation: 2s linear none infinite alternate rint;
    }

    #box > h1 {
        line-height: 200px;
    }

    #box:hover {
        animation-play-state: paused;
    }

    @keyframes rint {
        from {
            left: 0;
            transform: rotate(0deg);
        }
        50% {
            left: 500px;
        }
        to {
            left: 1000px;
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>
</html>