<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            position: relative;
        }
        .box {
            width: 100px; height: 100px;
            background-color: red;
            position: absolute;
        }
        .box {
            animation-name: 이름;
            animation-duration: 4s;
            animation-fill-mode: both;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease;
        }

        @keyframes 이름 {
            0% {
                left: 0; top:0;
            }
            100% {
                left: 200px; top: 200px;
            }

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>